<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.capgemini.service.DonorService" project="NGODonationPortal" 
    file="/NGODonationPortal/src/com/capgemini/service/DonorService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="313" x="124" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.capgemini.service.EmployeeService" project="NGODonationPortal" 
    file="/NGODonationPortal/src/com/capgemini/service/EmployeeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="399" x="477" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.capgemini.service.NeedyPeopleService" project="NGODonationPortal" 
    file="/NGODonationPortal/src/com/capgemini/service/NeedyPeopleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="339" x="916" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.capgemini.service.AdminService" project="NGODonationPortal" 
    file="/NGODonationPortal/src/com/capgemini/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="358" x="1295" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>